<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="zhu.bingyi, zhubingyi1992@gmail.com"><title>AutoLayout笔记 · Cookie's Blog</title><meta name="description" content="参考资料：Apple官方AutoLayout资料iOSエンジニア必見！！iOSのレイアウトで押さえておきたいこと【総集編】
约束调试当系统检测到autolayout冲突时候1 定位冲突的约束2 系统打破一个约束，然后检查是否有冲突，如果有重复之前的步骤3 在consolo中输出冲突以及打破的约束
如"><meta name="keywords" content="Swift,Python,Sketch,iOS"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-101641631-1', 'auto');
ga('send', 'pageview');</script></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Cookie's Blog</a></h3><div class="description"><p>漂泊在日帝</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/cookiezhubingyi"><i class="fa fa-twitter"></i></a></li><li><a href="http://instagram.com/cookiezby"><i class="fa fa-instagram"></i></a></li><li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai</a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="https://pbs.twimg.com/profile_images/809293597979787264/BtRr4K0l.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>AutoLayout笔记</a></h3></div><div class="post-content"><p>参考资料：<br><a href="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/index.html" target="_blank" rel="external">Apple官方AutoLayout资料</a><br><a href="https://developers.eure.jp/tech/ios_layout_beginners/" target="_blank" rel="external">iOSエンジニア必見！！iOSのレイアウトで押さえておきたいこと【総集編】</a></p>
<h3 id="约束调试"><a href="#约束调试" class="headerlink" title="约束调试"></a>约束调试</h3><p>当系统检测到autolayout冲突时候<br>1 定位冲突的约束<br>2 系统打破一个约束，然后检查是否有冲突，如果有重复之前的步骤<br>3 在consolo中输出冲突以及打破的约束</p>
<p>如果要调试约束的冲突可以add symbolic breakpoint。<br><img src="https://qiita-image-store.s3.amazonaws.com/0/100736/df4e8432-15d7-e4b8-2bcd-888d2425944e.png"></p>
<ul>
<li>在Symbol中输入<strong>UIViewAlertForUnsatisfiableConstraints</strong></li>
<li>Action选择Debugger Command</li>
<li>在Action中输入<strong>expr -l objc++ -O – [[UIWindow keyWindow] _autolayoutTrace]</strong></li>
</ul>
<p><img src="https://qiita-image-store.s3.amazonaws.com/0/100736/ca545f64-1214-090d-8038-488b1b0181e5.png"></p>
<p>这样在console中输入命令可以改变UIView的颜色,输入完后按一下运行的三角按钮<br><img src="https://qiita-image-store.s3.amazonaws.com/0/100736/a4f63245-c531-005c-543a-55d57660666a.png"></p>
<h3 id="约束冲突"><a href="#约束冲突" class="headerlink" title="约束冲突"></a>约束冲突</h3><p>如何去修正冲突的约束？<br>首先分析什么情况下容易发生约束冲突<br>1 添加子view的时候<br>设定子view的<strong>translatesAutoresizingMaskIntoConstraints</strong>的值为false，<br>2 提供的空间太小，导致一些view的内容无法正常显示<br>将一些约束的优先级降低（默认是1000，你可以设置为999），如果发生冲突，这些约束优先会被舍弃。尽量不要设定固定的长度或高度。</p>
<h3 id="模糊布局"><a href="#模糊布局" class="headerlink" title="模糊布局"></a>模糊布局</h3><p>含糊不清的layout，具体表现是view可能有多种展示方式。<br>原因主要有两个<br>1 缺少某些约束<br>2 约束发生冲突，冲突的约束优先级相同</p>
<p><a href="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/ModifyingConstraints.html#//apple_ref/doc/uid/TP40010853-CH29-SW1" target="_blank" rel="external">关于变更约束</a></p>
<p>有四种情况下约束会发生变化<br>1 添加或移除约束<br>2 改变约束的值<br>3 改变约束的优先级<br>4 将view从view层次结构中移除</p>
<p>最好在改变状态的同时改变约束，比如在button的action中改变约束。</p>
<h3 id="约束的推迟更新"><a href="#约束的推迟更新" class="headerlink" title="约束的推迟更新"></a>约束的推迟更新</h3><p>Instead of immediately updating the affected views’ frames, Auto Layout schedules a layout pass for the near future. This deferred pass updates the layout’s constraints and then calculates the frames for all the views in the view hierarchy.</p>
<p>You can schedule your own deferred layout pass by calling the setNeedsLayout method or the setNeedsUpdateConstraints method.</p>
<p>view的frame的更新并不是立即执行的，他会在将来的某个时刻更新layout，重新计算frame。你能够使用<strong>setNeedsLayout</strong>或者<strong>setNeedsUpdateConstraints</strong>去告知系统在未来某个时刻更新layout，并重新计算frame。</p>
<p>layout的传递中包含了两个传递<br>1 update pass：更新必要的约束<br>2 layout pass：更新view的frame的位置</p>
<p><strong>Update Pass：</strong><br>根据view的层次调用<strong>updateViewConstraints</strong>(包括所有的view以及ViewController)</p>
<p><strong>Layout pass：</strong><br>根据视图层次调用VC的<strong>viewWillLayoutSubviews</strong>和view的<strong>layoutSubViews</strong>。默认条件下，<strong>layoutSubView</strong>更新view的frame。你可以重写这个函数来实现一些自定义行为。</p>
<h3 id="批处理更新"><a href="#批处理更新" class="headerlink" title="批处理更新"></a>批处理更新</h3><p>当有大量的约束需要更新时，利用<strong>setNeedsUpdateConstraints</strong>，然后重写<strong>updateViewConstraints</strong>。<br>Note：不要在<strong>updateViewConstraints</strong>中取消约束然后重新定义约束，最好是更新约束的值。</p>
<p><strong>注意：在updateViewConstraints中调用setNeedsUpdateConstraints会造成循环调用</strong></p>
<p>至于重写<strong>viewWillLayoutSubviews</strong>或者<strong>layoutSubView</strong>，注意点比较多。<a href="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/ModifyingConstraints.html#//apple_ref/doc/uid/TP40010853-CH29-SW1" target="_blank" rel="external">注意要素链接</a></p>
<h3 id="主动更新约束"><a href="#主动更新约束" class="headerlink" title="主动更新约束"></a>主动更新约束</h3><p>因为<strong>setNeedsUpdateConstraints</strong>函数调用后，约束并不是立即更新的所以开发者可以调用<strong>updateConstraintsIfNeed</strong>函数来主动更新约束，但在某个view中调用这个方法后只会对这个view以及其subView中调用过<strong>setNeedsUpdateConstraints</strong>函数的view起作用。不要直接去调用<strong>UpdateConstraints</strong>。</p>
<h3 id="视图的固有内容尺寸"><a href="#视图的固有内容尺寸" class="headerlink" title="视图的固有内容尺寸"></a>视图的固有内容尺寸</h3><p>视图的固有内容尺寸是指，内容的尺寸会根据视图的尺寸以及约束做出调整<br><img src="/images/autolayout1.jpg" alt=""><br><img src="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/Art/intrinsic_content_size_2x.png"><br>上图中compression约束的优先级（750）高于hugging约束的优先级（250）。所以一般情况下拉伸内容的尺寸比压缩内容的尺寸更加的方便。当多个view需要伸缩或缩小时不知道哪个view的尺寸需要优先更新时可以改变他们compressing和hugging的优先级，从而决定哪个view优先扩张。<a href="https://krakendev.io/blog/autolayout-magic-like-harry-potter-but-real" target="_blank" rel="external">资料</a></p>
<h3 id="布局的更新"><a href="#布局的更新" class="headerlink" title="布局的更新"></a>布局的更新</h3><p>不要直接调用<strong>layoutSubview</strong>函数，道理同约束一样。和约束一样调用<strong>layoutIfNeeded</strong>时候，只对调用该方法的view和其subview中调用过<strong>setNeedsLayout</strong>函数的view起作用</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-06-10</span><i class="fa fa-comment-o"></i><a href="/2017/06/10/重拾AutoLayout/#comments">评论</a><i class="fa fa-tag"></i><a href="/tags/iOS/" title="iOS" class="tag">iOS </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://yoursite.com/2017/06/10/重拾AutoLayout/,Cookie's Blog,AutoLayout笔记,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2017/07/12/iOS关于复杂View的横屏竖屏UI的对应/" title="iOS关于复杂View的横屏竖屏UI的对应" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2017/05/20/RAC简介/" title="ReactiveCocoa简介" class="btn">下一篇</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'cookiezby';
var disqus_identifier = '2017/06/10/重拾AutoLayout/';
var disqus_title = 'AutoLayout笔记';
var disqus_url = 'http://yoursite.com/2017/06/10/重拾AutoLayout/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//cookiezby.disqus.com/count.js" async></script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>